apiVersion: v1
kind: PersistentVolume
metadata:
  name: runai-pv  # Choose a unique name for your PersistentVolume
spec:
  capacity:
    storage: 150Gi
  accessModes:
    - ReadWriteOnce  # Or ReadOnlyMany, ReadWriteMany depending on your needs
  gcePersistentDisk:
    pdName: disk1  # Replace with the name you want for your disk
    fsType: ext4             # Or any other supported filesystem type
